{
    "version": 3,
    "serial": 2,
    "lineage": "a8414625-d795-c201-6572-ca9714384be1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyfer",
            "token": null,
            "workspaces": {
                "name": "Ultimate_CICD",
                "tags": null
            }
        },
        "hash": 429514042
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
